<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boost Guide - Your Path to Success</title>
    <meta
      name="description"
      content="Boost Guide helps you achieve your goals with personalized guidance, expert tips, and powerful tools for personal and professional growth."
    />
    <meta
      name="keywords"
      content="personal development, success, productivity, goal setting, career growth, guidance from experts , chat, chat with college senior"
    />
    <link rel="canonical" href="https://boostguide.vercel.app" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Boost Guide - Your Path to Success" />
    <meta
      property="og:description"
      content="Achieve your goals with personalized guidance and expert tips from Boost Guide."
    />
    <meta property="og:url" content="https://www.boostguide.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <script type="module" crossorigin src="/assets/index-BlbSCgbl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DIseMWKb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
